{
  "id": "com.example.business-card-generator",
  "name": "名片生成助手",
  "version": "3.1.0",
  "entry": "static/index.html",
  "icon": "icon.png",
  "permissions": ["chat"],
  "minPlatformVersion": "1.0"
}

