{
  "id": "com.example.study-planner",
  "name": "学习计划生成",
  "version": "1.0.0",
  "entry": "static/index.html",
  "icon": "icon.png",
  "permissions": [
    "chat"
  ],
  "minPlatformVersion": "1.0"
}