{
  "id": "com.example.poem-analyzer",
  "name": "古诗词赏析",
  "version": "1.0.0",
  "entry": "static/index.html",
  "icon": "icon.png",
  "permissions": [
    "vision",
    "chat"
  ],
  "minPlatformVersion": "1.0"
}