{
  "id": "com.example.name-generator",
  "name": "起名助手",
  "version": "1.0.0",
  "entry": "static/index.html",
  "icon": "icon.png",
  "permissions": [
    "chat"
  ],
  "minPlatformVersion": "1.0"
}