{
  "id": "com.example.doc-translator",
  "name": "文档翻译助手",
  "version": "1.0.0",
  "entry": "static/index.html",
  "icon": "icon.png",
  "permissions": ["vision", "chat"],
  "minPlatformVersion": "1.0"
}

