{
  "id": "com.example.excel-formula",
  "name": "Excel公式助手",
  "version": "1.0.0",
  "entry": "static/index.html",
  "icon": "icon.png",
  "permissions": [
    "chat"
  ],
  "minPlatformVersion": "1.0"
}