{
  "id": "com.example.mistake-notebook",
  "name": "错题本整理",
  "version": "1.0.0",
  "entry": "static/index.html",
  "icon": "icon.png",
  "permissions": ["vision", "chat"],
  "minPlatformVersion": "1.0"
}

